// Waybar full configuration — Catppuccin Mocha
{
  "include": [
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu-usage.jsonc",
    "~/.config/waybar/modules/memory-usage.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
  ],

  "layer": "top",
  "position": "top",
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "cpu", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],
}
